<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="30">

	<Properties>
		<Property name="LOG_PATTERN">%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
		</Property>
		<Property name="APP_LOG_ROOT">usr/logs/</Property>
	</Properties>
	
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT" follow="true">
			<PatternLayout pattern="${LOG_PATTERN}" />
		</Console>

		<RollingFile name="File" fileName="E:/usr/logs/ET_Polly.log"
			filePattern="E:/usr/logs/ET_Polly-%d{yyyy-MM-dd}-%i.log">
			<PatternLayout pattern="${LOG_PATTERN}" />
			<Policies>
				<SizeBasedTriggeringPolicy size="19500KB" />
			</Policies>
			<DefaultRolloverStrategy max="1" />
		</RollingFile>
	</Appenders>

	<Loggers>
		<!-- Log everything in custom package -->
		<Logger name="com" level="debug"
			additivity="false">
			<!-- <AppenderRef ref="Console" /> -->
			<AppenderRef ref="File" />
		</Logger>

		<!-- Log everything in Spring Boot -->
		<!-- <Logger name="org.springframework.boot" level="debug"
			additivity="false">
			<AppenderRef ref="Console" />
			<AppenderRef ref="File" />
		</Logger>

		Log everything in Spring Core
		<Logger name="org.springframework.core" level="debug"
			additivity="false">
			<AppenderRef ref="Console" />
			<AppenderRef ref="File" />
		</Logger> -->

		<Root level="error">
			<AppenderRef ref="Console" />
			<AppenderRef ref="File" />
		</Root>

	</Loggers>
</Configuration>